{
  "ConnectionStrings": {
    "DefaultConnection":"Server=DESKTOP-6JJV84O\\SQLEXPRESS;DataBase=MyProject;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True    "
  },
  "TokenKey":"shdkashdh3h2kh4k32hiy4y3xny47x324c3d43434c4s432y2y47t54385x943x7tx584n",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
